Frame/ShowPersonPage.xaml

<Page x:Class="eraSandBoxWpf.Frame.ShowPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:eraSandBoxWpf.Frame"
      xmlns:controls="clr-namespace:eraSandBoxWpf.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      Title="ShowPersonPage" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="0" Style="{StaticResource TabControlSliding}">
                    <TabItem Header="总体描述">
                        <Border>
                            <TextBlock Style="{StaticResource TextBlockLargeBold}">
                                <Run Text="" />
                                <Run Text="1" />
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="装备" IsEnabled="False">
                        <Border>
                            <TextBlock Style="{StaticResource TextBlockLargeBold}">
                                <Run Text="" />
                                <Run Text="2" />
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="背包">
                        <Border>
                            <controls:Data></controls:Data>
                        </Border>
                    </TabItem>
                    <TabItem Header="细节数据">
                        <Border>
                            <TextBlock Style="{StaticResource TextBlockLargeBold}">
                                <Run Text="" />
                                <Run Text="4" />
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="其他">
                        <Border>
                            <TextBlock Style="{StaticResource TextBlockLargeBold}">
                                <Run Text="" />
                                <Run Text="5" />
                            </TextBlock>
                        </Border>
                    </TabItem>
                </TabControl>
    </Grid>
</Page>
