Control/MultiButton.xaml

<UserControl x:Class="eraSandBoxWpf.Control.MultiButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:eraSandBoxWpf.Control"
             xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
            <hc:ScrollViewer
                x:Name="MultiButtonScrollViewer"
                hc:ScrollViewerAttach.IsDisabled="False" hc:ScrollViewerAttach.AutoHide="True"
                IsInertiaEnabled="True"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                d:DesignHeight="300" d:DesignWidth="300">
                <ItemsControl ItemsSource="{Binding ButtonModels}" d:DesignHeight="300" d:DesignWidth="300"
                              d:ItemsSource="{d:SampleData ItemCount=99}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <hc:UniformSpacingPanel ChildWrapping="Wrap" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ButtonModel}">
                            <Button Content="{Binding Text}"
                                    Command="{Binding Command}"
                                    ToolTip="{Binding Tooltip}"
                                    CommandParameter="{Binding}"
                                    Margin="4" ClipToBounds="False" Width="80" MinHeight="40" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hc:ScrollViewer>
            <!-- <hc:GotoTop Animated="True" AutoHiding="True" AnimationTime="500"  -->
            <!--             HidingHeight = "50" -->
            <!--             Target="{Binding ElementName=MultiButtonScrollViewer}"  -->
            <!--             Width="50" Height="50" -->
            <!--             HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/> -->
        </Border>
    </Grid>
</UserControl>