Frame/MainPage/InGamePage.xaml

<Page x:Class="eraSandBoxWpf.Frame.MainPage.InGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:eraSandBoxWpf.Control"
      mc:Ignorable="d"
      Title="InGameMainPage" d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="157*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="296*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainPageOfGame" Grid.Column="1" Grid.Row="1" Source="StoryPage.xaml" />
        <Button
                x:Name="TakeTurnButton"
                IsEnabled="True"
                Content="下一回合"
                Click="TakeTurn_Click"
                Width="98" Height="35"
                HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,10,0,0" Grid.Row="2">
        </Button>
        <Grid Grid.Row="2" Grid.Column="1">
            <control:MultiButton x:Name="MultiButton">
            </control:MultiButton>
        </Grid>
    </Grid>
</Page>