Controls/MultiButtonPanel.xaml

<UserControl x:Class="eraSandBoxWpf.Controls.MultiButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eraSandBoxWpf.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <hc:SimplePanel>
        <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
            <hc:ScrollViewer
                x:Name="MultiButtonScrollViewer"
                hc:ScrollViewerAttach.IsDisabled="False" hc:ScrollViewerAttach.AutoHide="True"
                IsInertiaEnabled="True"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                d:DesignHeight="300" d:DesignWidth="300">
                <local:MultiButton x:Name="MultiButtonInSide" />
            </hc:ScrollViewer>
            <!-- <hc:GotoTop Animated="True" AutoHiding="True" AnimationTime="500"  -->
            <!--             HidingHeight = "50" -->
            <!--             Target="{Binding ElementName=MultiButtonScrollViewer}"  -->
            <!--             Width="50" Height="50" -->
            <!--             HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/> -->
        </Border>
    </hc:SimplePanel>
</UserControl>